PORT=3000
MONGO_URI=mongodb+srv://akashpqintern12:akash16pq@cluster0.6cvkiu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=admin12345
TWILIO_ACCOUNT_SID=AC650188227c6f17512242acdb8712285f
TWILIO_AUTH_TOKEN=267c6d7f464e254ba8cc3be92cf45f5e
TWILIO_PHONE_NUMBER=+19017169365
