PORT = 4000
MONGO_URI = mongodb+srv://akashpqintern12:akash16pq@cluster0.6cvkiu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_CODE = adminsecret
EMAIL = akashpqintern12@gmail.com
PASSWORD =fbtualonanqpflmh